<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Descarrega el PDF</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      max-width: 100px;
    }
    .logo {
      width: 10%;
      height=auto;
       max-width: 300px;
    }
    .download-button {
      display: inline-block;
      background-color: #70744E;
      color: white;
      padding: 12px 24px;
      margin: 10px;
      text-decoration: none;
      border-radius: 6px;
      font-size: 16px;
    }
    .download-button:hover {
      opacity: 0.85;
    }
  </style>
</head>
<body>
  <img src="logo_fundacio_hospital_01.png" alt="Logo" class="logo">
  <h2>Selecciona l'idioma per descarregar el PDF:</h2>
  <div>
    <a href="https://drive.google.com/file/d/18wRBxK_o0gd26y5RIspEH_OLDtAEGKI8/view?usp=sharing" target="_blank" class="download-button">Català</a>
    <a href="https://drive.google.com/file/d/15Tv5q8lboNiWnJC-PtgXiwM1AuBJRayj/view?usp=sharing" target="_blank" class="download-button">Deutsch</a>
    <a href="https://drive.google.com/uc?export=download&id=1ENGLISH_ID" target="_blank" class="download-button">English</a>
  </div>
</body>
</html>
